<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.ListView?>
<GridPane fx:id="rootPane" alignment="CENTER" hgap="10" prefHeight="400.0" prefWidth="300.0" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.bfu.javafxchatapp.server.ServerController">
    <Label fx:id="logLabel" text="Server Log" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <ListView fx:id="logView" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Label fx:id="clientLabel" text="Clients Connected" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <ListView fx:id="clientView" GridPane.columnIndex="0" GridPane.rowIndex="3" />
</GridPane>